# 系统环境变量
## mysql
mysql.host=${MYSQL_HOST:127.0.0.1}
mysql.port=${MYSQL_PORT:3306}
mysql.db.name=${MYSQL_DB_NAME}
mysql.db.username=${MYSQL_DB_USERNAME}
mysql.db.password=${MYSQL_DB_PASSWORD}

# mysql
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8 
spring.datasource.username=${mysql.db.username}
spring.datasource.password=${mysql.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# server
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis
mybatis.config= classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml  
mybatis.typeAliasesPackage=com.xw.restful.domain

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false