### log4j###
log4j.file.path=${LOG4J_FILE_PATH}
log4j.level=DEBUG

### 设置###
log4j.rootLogger=info,error,CONSOLE,debug

### 用于控制台  ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender     
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout     
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n

### 输出info 级别以上的日志###
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout     
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = info   
log4j.appender.info.append=true   
log4j.appender.info.File=${log4j.file.path}/api_services_info.log

### 输出error 级别以上的日志###
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout     
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = error   
log4j.appender.error.append=true   
log4j.appender.error.File=${log4j.file.path}/error/api_services_error.log

### 输出debug 级别以上的日志###
log4j.logger.debug=debug  
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout     
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = debug   
log4j.appender.debug.append=true   
log4j.appender.debug.File=${log4j.file.path}/debug/api_services_debug.log

### Log4j 4 SQL Output ###
log4j.logger.com.xw.restful.dao=${log4j.level}
log4j.logger.com.springframework=${log4j.level}
log4j.logger.com.ibatis=${log4j.level}  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.level}  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.level}  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.level}  
log4j.logger.java.sql.Connection=${log4j.level}  
log4j.logger.java.sql.Statement=${log4j.level}  
log4j.logger.java.sql.PreparedStatement=${log4j.level}  
log4j.logger.java.sql.ResultSet=${log4j.level}
log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=${log4j.level}
log4j.logger.java.sql=DEBUG,CONSOLE 
