<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<link rel="stylesheet" type="text/css" href="../scripts/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../scripts/easyui/themes/icon.css">

<script type="text/javascript" src="/scripts/easyui/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/scripts/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/scripts/common.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.0.4/echarts.min.js"></script>

<script type="text/javascript" src="/scripts/login.js"></script>

<style type="text/css">
	.login{ padding-top:60px; width:300px; margin:0 auto;}
	.login h1{ font-size:20px; font-family:"微软雅黑"; font-weight:bold; text-align:center; line-height:100px;}
	.login_username{ width:220px; height:24px; line-height:24px; padding:0 25px 0 5px; border:1px solid #bababa;}
	.login_table{ border-collapse:collapse;}
	.login_table td{ padding:8px 0;}
	.login_table th{ font-family:"微软雅黑"; font-weight:normal;}
	.sumbit{ text-align:center; padding-top:20px;}
	.sumbit a{ margin:0 10px;}
	.phone{ position:absolute; width:100%; text-align:center; bottom:10px; padding:10px 0;}
	.phone p{ line-height:28px; font-family:"微软雅黑"; color:#3b3a3b;}.login{ padding-top:60px; width:300px; margin:0 auto;}
	.login h1{ font-size:20px; font-family:"微软雅黑"; font-weight:bold; text-align:center; line-height:100px;}
	.login_username{ width:220px; height:24px; line-height:24px; padding:0 25px 0 5px; border:1px solid #bababa;}
	.login_table{ border-collapse:collapse;}
	.login_table td{ padding:8px 0;}
	.login_table th{ font-family:"微软雅黑"; font-weight:normal;}
	.sumbit{ text-align:center; padding-top:20px;}
	.sumbit a{ margin:0 10px;}
	.phone{ position:absolute; width:100%; text-align:center; bottom:10px; padding:10px 0;}
	.phone p{ line-height:28px; font-family:"微软雅黑"; color:#3b3a3b;}
	html{background-repeat: no-repeat;background-color: #f2f2f2;background-position:100% 100%; height:100%; }
	.caps{display: none;}
</style>
	 
</head>
<body>
	<form id="form" method="post">
		<div class="login">
			<h1>家庭账单</h1>
			<table cellpadding="0" cellspacing="0" border="0" width="100%"
				class="login_table">
				<tr>
					<th width="80">账号：</th>
					<td><input class="easyui-validatebox login_username" type="text" id="userCode" name="userCode" data-options="required:true" value='' placeholder="账号"></input></td>
				</tr>
				<tr>
					<th>密码：</th>
					<td><input class="easyui-validatebox login_username" type="password" id="userPassword" name="userPassword" data-options="required:true" value='' placeholder="密码"></input>
						<div class="caps">大写锁定键已开启，请注意大小写。</div></td>
				</tr>
			</table>
			<p class="sumbit">
				<a href="javascript:void(0)" id="submit"><img src="/scripts/images/login.png" /></a> 
				<a href="javascript:void(0)" id="clear"><img src="/scripts/images/reset.png" /></a>
			</p>
		</div>
	</form>
</body>
</html>